{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=carisoft;User Id=carisoft_user;Password=CHANGE_ME;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "LicenseConnection": "Data Source=App_Data/licenses.db"
  },
  "DbProvider": "SqlServer",
  "JwtSettings": {
    "Issuer": "BarcodePos",
    "Audience": "BarcodePosClients",
    "ExpirationInMinutes": 720
  },
  "AllowedOrigins": "https://cari-soft.com,https://www.cari-soft.com",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
